# This is an .ini file for the script ChangeSatConfig.py
# ---------------------------------------------------------------------------------------

[Access]
# This section defines the access parameters for the hub
cmsip    = 192.168.80.45
username = hno
password = D!@10g
# ---------------------------------------------------------------------------------------

[Satnet]
# This section defines the main parameters to change in modems.
# Every modem could have up to two carriers defined. The main one and the alternative one.
# If you don't want to change any parameter just comment it out.
# Be careful with changing main* parameters!
hubName = ECOXIF

ENCLnum = 1

HPS = 1

TimeSliceNumber = 1
#default is 1

TSMode = dvbs2x
#default is dvbs2x,Normally no need to change

Polarization = 1
# Polarization of the alternative FWD: H, V, L or R.
# 0 horizontal, 1 vertical, 2 circular left, 3 circular right

alternativeFrequency = 12875000000

# Symbol rate of the alternative FWD in baud
alternativeSymbolRate = 25000000


# frequency of the main FWD in Hz
#mainFrequency = 12051699000

# Symbol rate of the main FWD in baud
#mainSymbolRate = 13260000

# Polarization of the main FWD: H, V, L or R.
#mainPolarization = V

# DVB TS mode of the main FWD: DVB-S, DVB-S2 CCM or DVB-S2 ACM.
#mainTSMode = DVB-S2 ACM
#enableMainCarrier = true
# ---------------------------------------------------------------------------------------

[Files]
# This section defines input, exclude and output files of the script
# If you want to process all modems from the Satnet, do not define inputFilename.
# If you want to process all modems several times because you expect more terminals to come online later,
# define exlude and output filenames with the same value.
# in this case the file will be read, modems excluded, the rest modems processed and
# successful ones will be appended to the same file.
# During the second run previously processed modems will be automatically excluded and not processed and so on.

# InputFilename defines a file for modems that will be included to the processing list.
# If this file is not defined, then all modems from the corresponding Satnet will be included
inputFilename = modems.csv

# ExcludeFilename defines a file for modems to exclude from the processing list created previously 
excludeFilename = processed_modems.csv

# OutputFilename defines a file where all the successfully processed modems will be stored
outputFilename = processed_modems.csv
# ---------------------------------------------------------------------------------------

[Logging]
# This section defines the logging. You can comment out the logFile parameter,
# then the logging will be done only on screen

# set the log level here: debug, info, warning, error, critical
loggingLevel = info

# you can also define a file where to save the log
logfile = change_sat_config.log
# ---------------------------------------------------------------------------------------

[Rebooting]
#This sections defines wether reboot is needed after changing data and pauses before and after
# pause before reboot in seconds
pauseBeforeReboot = 1
# put it to true if you want a modem to be rebooted right after carrier date change
reboot = false
# pause after reboot in seconds. The value should be enough for a modem to reboot and login
# in 4CPM it depends on qty of modems and qty and type of CSC carriers
pauseAfterReboot = 80
# ---------------------------------------------------------------------------------------

[Other]
# This section defines uncategorized parameters
# Set this to true if you want the script to check the parameters right after processing
checkAfterChange = false
# Set this to true if you want the script to check the parameters with Diag reports after processing all modems
checkDiagReportsAfterProcessing = true
# Set this to true if you don't want the script to set any parameters on modems, but just to check the diagnostics reports
# if this is set to true, "reboot", "checkAfterChange" and "checkDiagReportsAfterProcessing" will be ignored
onlyCheckDiagReports = false

# set a pause between processing each modem in seconds
cyclePause = 1

