

Checking the tsdb for HMGW IP:10.50.10.180

TSDB modem fwd stats

ResultSet({'('modem.forward.S2', None)': [{'time': '2020-05-28T16:59:30Z', 'signalled_cni': 13.5, 'hps': '1', 'modem_id': '21923', 'host': 'PGICSE-3', 'modcod': '16APSK 5/6 normal'}, {'time': '2020-05-28T16:59:30Z', 'signalled_cni': 13.6, 'hps': '1', 'modem_id': '21929', 'host': 'PGICSE-3', 'modcod': '16APSK 5/6 normal'}]})

TSDB modem return cpm stats

ResultSet({'('modem.return.cpm_generic', None)': [{'time': '2020-05-28T16:59:30Z', 'cpm_controller_id': '1', 'burst_packet_occupation': 0.135599349123, 'carrier_pool_low': 27177, 'frequency_offset_average': -7, 'CN0_minimum': 84.357635498, 'tx_psd_average': -75.1235961914, 'link_margin_minimum': 8.57763671875, 'link_margin_maximum': 9.02193450928, 'CN0_maximum': 84.8019332886, 'tx_power_average': -9, 'tx_power_maximum': -9, 'carrier_pool_high': 27177, 'burst_time_offset_average': -518, 'modem_id': '14854', 'burst_error_ratio': 0, 'logged_on_time': 0, 'hps': '5', 'assigned_slots': 5154.96666667, 'state': 2, 'burst_time_offset_minimum': -660, 'CN0_average': 84.5952500428, 'host': 'PGICPMCTL-2', 'link_margin_average': 8.81525126353, 'burst_time_offset_maximum': -394, 'C0_average': -109.041945359, 'tx_psd_maximum': -75.1235961914, 'frequency_offset_minimum': -342, 'log_on_count': 0, 'assigned_bitrate': 4990007.73333, 'tx_power_minimum': -9, 'frequency_offset_maximum': 248, 'tx_psd_minimum': -84.1235961914}, {'time': '2020-05-28T16:59:30Z', 'cpm_controller_id': '1', 'burst_packet_occupation': 1.52164759025, 'carrier_pool_low': 15488, 'frequency_offset_average': 15, 'CN0_minimum': 83.174156189, 'tx_psd_average': -75.1235961914, 'link_margin_minimum': 7.39415740967, 'link_margin_maximum': 11.530418396, 'CN0_maximum': 87.3104171753, 'tx_power_average': -9, 'tx_power_maximum': -9, 'carrier_pool_high': 15488, 'burst_time_offset_average': -1549, 'modem_id': '23371', 'burst_error_ratio': 0, 'logged_on_time': 0, 'hps': '1', 'assigned_slots': 5042.38709677, 'state': 2, 'burst_time_offset_minimum': -1683, 'CN0_average': 85.9843014083, 'host': 'PGICPMCTL-4', 'link_margin_average': 10.204302629, 'burst_time_offset_maximum': -1410, 'C0_average': -111.461113523, 'tx_psd_maximum': -75.1235961914, 'frequency_offset_minimum': -332, 'log_on_count': 0, 'assigned_bitrate': 4881030.70968, 'tx_power_minimum': -9, 'frequency_offset_maximum': 286, 'tx_psd_minimum': -84.1235961914}]})

TSDB modem hrc stats

ResultSet({})

TSDB modem decap stats

ResultSet({'('return.decapsulator', None)': [{'received_bytes': 340207734, 'time': '2020-05-28T16:59:30Z', 'return_link_id': '10047', 'hps': '2', 'host': 'PGIDCP-1', 'received_packets': 488472, 'type': 'control'}, {'received_bytes': 5710682067, 'time': '2020-05-28T16:59:30Z', 'return_link_id': '10047', 'hps': '2', 'host': 'PGIDCP-1', 'received_packets': 7829322, 'type': 'global'}]})

TSDB modem cse stats

ResultSet({'('forward.shaper', None)': [{'received_bytes': 729009823377, 'time': '2020-05-28T16:59:30Z', 'link_efficiency': None, 'sent_symbols': None, 'host': 'PGICSE-1', 'received_packets': 1460107844, 'type': 'control', 'send_rate': None, 'hps': '6', 'dropped_bytes': 3611146, 'dropped_packets': 19215, 'forward_link_id': '2299', 'sent_packets': 1460088627, 'sent_bytes': 729006212147, 'delay': 1, 'symbol_rate': 782682, 'link_occupation': 0.610645626041}, {'received_bytes': 14989031169, 'time': '2020-05-28T16:59:30Z', 'link_efficiency': None, 'sent_symbols': None, 'host': 'PGICSE-4', 'received_packets': 13691050, 'type': 'unicast', 'send_rate': 631286, 'hps': '2', 'dropped_bytes': 342747998, 'dropped_packets': 244090, 'forward_link_id': '9877', 'sent_packets': 13446960, 'sent_bytes': 14646282805, 'delay': None, 'symbol_rate': None, 'link_occupation': None}]})

Checking the tsdb for HMGW IP:10.50.11.60

TSDB modem fwd stats

ResultSet({'('modem.forward.S2', None)': [{'time': '2020-05-28T17:01:00Z', 'signalled_cni': 10.9, 'hps': '1', 'modem_id': '18792', 'host': 'PGICSE-2', 'modcod': '16APSK 2/3 normal'}, {'time': '2020-05-28T17:01:00Z', 'signalled_cni': 10.9, 'hps': '1', 'modem_id': '19315', 'host': 'PGICSE-2', 'modcod': '16APSK 2/3 normal'}]})

TSDB modem return cpm stats

ResultSet({'('modem.return.cpm_generic', None)': [{'time': '2020-05-28T17:01:30Z', 'cpm_controller_id': '1', 'burst_packet_occupation': 0.134744558004, 'carrier_pool_low': 22214, 'frequency_offset_average': 102, 'CN0_minimum': 80.6658172607, 'tx_psd_average': -75.1235961914, 'link_margin_minimum': 7.22639465332, 'link_margin_maximum': 21.975818634, 'CN0_maximum': 84.557144165, 'tx_power_average': -9, 'tx_power_maximum': -9, 'carrier_pool_high': 22214, 'burst_time_offset_average': 429, 'modem_id': '13767', 'burst_error_ratio': 0, 'logged_on_time': 22, 'hps': '2', 'assigned_slots': 5075.46666667, 'state': 2, 'burst_time_offset_minimum': -2097, 'CN0_average': 83.719627292, 'host': 'PGICPMCTL-2', 'link_margin_average': 7.93974365112, 'burst_time_offset_maximum': 2730, 'C0_average': -111.082514288, 'tx_psd_maximum': -75.1235961914, 'frequency_offset_minimum': -266, 'log_on_count': 1, 'assigned_bitrate': 4913051.73333, 'tx_power_minimum': -9, 'frequency_offset_maximum': 720, 'tx_psd_minimum': -84.1235961914}, {'time': '2020-05-28T17:01:30Z', 'cpm_controller_id': '1', 'burst_packet_occupation': 0.0861563050183, 'carrier_pool_low': 23773, 'frequency_offset_average': 14, 'CN0_minimum': 85.2698669434, 'tx_psd_average': -75.1235961914, 'link_margin_minimum': 9.48986816406, 'link_margin_maximum': 10.2098312378, 'CN0_maximum': 85.9898300171, 'tx_power_average': -9, 'tx_power_maximum': -9, 'carrier_pool_high': 23773, 'burst_time_offset_average': -460, 'modem_id': '13783', 'burst_error_ratio': 0, 'logged_on_time': 0, 'hps': '5', 'assigned_slots': 5347.93333333, 'state': 2, 'burst_time_offset_minimum': -609, 'CN0_average': 85.6510665932, 'host': 'PGICPMCTL-5', 'link_margin_average': 9.8710678139, 'burst_time_offset_maximum': -324, 'C0_average': -105.663800921, 'tx_psd_maximum': -75.1235961914, 'frequency_offset_minimum': -356, 'log_on_count': 0, 'assigned_bitrate': 5176799.46667, 'tx_power_minimum': -9, 'frequency_offset_maximum': 299, 'tx_psd_minimum': -84.1235961914}]})

TSDB modem hrc stats

ResultSet({'('modem.return.hrc_generic', None)': [{'rx_power': None, 'out_of_lock_count': 3976, 'time': '2020-05-28T17:01:30Z', 'tx_power_density': -79.8967783834, 'rx_power_density': None, 'bbp_error_count': 3499908, 'hps': '2', 'ACM_margin': 2.5, 'regrowth_limited_power': 0, 'modem_id': '18169', 'modcod': None, 'C0D': None, 'insufficient_carrier_guard_band': False, 'bbp_count': 2428583278, 'BUC_frequency_offset': 0, 'errored_seconds_count': 735073, 'logon_search_range': 3000, 'actual_BEPD': 0, 'uplink_fade': 0, 'tx_power': -12.7, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-1', 'state': 4, 'spread_factor': 1, 'logon_time': 7, 'host': 'PGIHRCCTL-1', 'return_capacity_group_id': '19233', 'chip_rate': 4994460, 'frequency_offset': 0, 'link_margin': 0, 'ESN0': 0, 'bbp_occupation': 0, 'C0ND': 0, 'allocated_bit_rate': 0, 'frequency': 29667979700, 'logging_on_carrier_guard_band_too_high_count': 1165424}, {'rx_power': -52.659420558, 'out_of_lock_count': 230, 'time': '2020-05-28T17:01:30Z', 'tx_power_density': -79.4549265881, 'rx_power_density': -115.614347146, 'bbp_error_count': 126596, 'hps': '5', 'ACM_margin': 1.15593159085, 'regrowth_limited_power': 0, 'modem_id': '19163', 'modcod': 15, 'C0D': 31.9876815858, 'insufficient_carrier_guard_band': False, 'bbp_count': 832557722, 'BUC_frequency_offset': -485, 'errored_seconds_count': 37362, 'logon_search_range': 3000, 'actual_BEPD': -115.382539828, 'uplink_fade': 0.32738507764, 'tx_power': -16.5, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-3', 'state': 6, 'spread_factor': 1, 'logon_time': 14, 'host': 'PGIHRCCTL-3', 'return_capacity_group_id': '19305', 'chip_rate': 1880630, 'frequency_offset': -485, 'link_margin': 10.4103423499, 'ESN0': 15.435357417, 'bbp_occupation': 9.43106245858, 'C0ND': 15.3403423499, 'allocated_bit_rate': 2800448, 'frequency': 29991238900, 'logging_on_carrier_guard_band_too_high_count': 7921087}]})

TSDB modem decap stats

ResultSet({'('return.decapsulator', None)': [{'received_bytes': 1631758083, 'time': '2020-05-28T17:01:30Z', 'return_link_id': '10044', 'hps': '1', 'host': 'PGIDCP-1', 'received_packets': 31827750, 'type': 'control'}, {'received_bytes': 152330626184, 'time': '2020-05-28T17:01:30Z', 'return_link_id': '10044', 'hps': '1', 'host': 'PGIDCP-1', 'received_packets': 238607645, 'type': 'global'}]})

TSDB modem cse stats

ResultSet({'('forward.shaper', None)': [{'received_bytes': 714301326212, 'time': '2020-05-28T17:01:30Z', 'link_efficiency': None, 'sent_symbols': None, 'host': 'PGICSE-7', 'received_packets': 1383053398, 'type': 'control', 'send_rate': None, 'hps': '3', 'dropped_bytes': 3616146, 'dropped_packets': 19241, 'forward_link_id': '3163', 'sent_packets': 1383034156, 'sent_bytes': 714297710024, 'delay': 1, 'symbol_rate': 692739, 'link_occupation': 0.810708862317}, {'received_bytes': 639049265, 'time': '2020-05-28T17:01:30Z', 'link_efficiency': None, 'sent_symbols': None, 'host': 'PGICSE-4', 'received_packets': 1514579, 'type': 'unicast', 'send_rate': 639113, 'hps': '6', 'dropped_bytes': 0, 'dropped_packets': 0, 'forward_link_id': '9919', 'sent_packets': 1508216, 'sent_bytes': 638515697, 'delay': None, 'symbol_rate': None, 'link_occupation': None}]})

Checking the tsdb for HMGW IP:10.50.11.63

TSDB modem fwd stats

ResultSet({'('modem.forward.S2', None)': [{'time': '2020-05-28T17:01:30Z', 'signalled_cni': 11, 'hps': '9', 'modem_id': '20104', 'host': 'PGICSE-11', 'modcod': '16APSK 2/3 normal'}, {'time': '2020-05-28T17:01:30Z', 'signalled_cni': 9.6, 'hps': '9', 'modem_id': '19077', 'host': 'PGICSE-11', 'modcod': '8PSK 3/4 normal'}]})

TSDB modem return cpm stats

ResultSet({})

TSDB modem hrc stats

ResultSet({'('modem.return.hrc_generic', None)': [{'rx_power': -49.7346542967, 'out_of_lock_count': 590, 'time': '2020-05-28T17:01:30Z', 'tx_power_density': -77.4485425461, 'rx_power_density': -116.683196843, 'bbp_error_count': 464804, 'hps': '9', 'ACM_margin': 1.69154005475, 'regrowth_limited_power': 0, 'modem_id': '19077', 'modcod': 11, 'C0D': 24.1098044002, 'insufficient_carrier_guard_band': False, 'bbp_count': 1044843963, 'BUC_frequency_offset': -949, 'errored_seconds_count': 17861, 'logon_search_range': 3000, 'actual_BEPD': -113.200845914, 'uplink_fade': 2.45302345138, 'tx_power': -10.5, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-7', 'state': 6, 'spread_factor': 1, 'logon_time': 14, 'host': 'PGIHRCCTL-10', 'return_capacity_group_id': '19265', 'chip_rate': 4716990, 'frequency_offset': -949, 'link_margin': 10.5509922092, 'ESN0': 13.2537015016, 'bbp_occupation': 0.0206493522624, 'C0ND': 12.9109922092, 'allocated_bit_rate': 5152704, 'frequency': 29890022000, 'logging_on_carrier_guard_band_too_high_count': 43025}, {'rx_power': -61.6964227956, 'out_of_lock_count': 752, 'time': '2020-05-28T17:01:30Z', 'tx_power_density': -77.8967783834, 'rx_power_density': -128.893201179, 'bbp_error_count': 13412530, 'hps': '10', 'ACM_margin': 2.5, 'regrowth_limited_power': 0, 'modem_id': '22372', 'modcod': None, 'C0D': None, 'insufficient_carrier_guard_band': False, 'bbp_count': 33882198, 'BUC_frequency_offset': 0, 'errored_seconds_count': 3053857, 'logon_search_range': 100000, 'actual_BEPD': 0, 'uplink_fade': 0, 'tx_power': -10.7, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-8', 'state': 9, 'spread_factor': 1, 'logon_time': 14, 'host': 'PGIHRCCTL-9', 'return_capacity_group_id': '22378', 'chip_rate': 4994460, 'frequency_offset': 0, 'link_margin': 0, 'ESN0': 0, 'bbp_occupation': 0, 'C0ND': 0, 'allocated_bit_rate': 0, 'frequency': 29974906000, 'logging_on_carrier_guard_band_too_high_count': 675823}]})

TSDB modem decap stats

ResultSet({'('return.decapsulator', None)': [{'received_bytes': 406854690, 'time': '2020-05-28T17:01:30Z', 'return_link_id': '3112', 'hps': '10', 'host': 'PGIDCP-12', 'received_packets': 5311911, 'type': 'control'}, {'received_bytes': 111754294154, 'time': '2020-05-28T17:01:30Z', 'return_link_id': '3112', 'hps': '10', 'host': 'PGIDCP-12', 'received_packets': 140862252, 'type': 'global'}]})

TSDB modem cse stats

ResultSet({'('forward.shaper', None)': [{'received_bytes': 615656085911, 'time': '2020-05-28T17:01:30Z', 'link_efficiency': None, 'sent_symbols': None, 'host': 'PGICSE-11', 'received_packets': 863436093, 'type': 'control', 'send_rate': None, 'hps': '9', 'dropped_bytes': 3611634, 'dropped_packets': 19217, 'forward_link_id': '10023', 'sent_packets': 863416846, 'sent_bytes': 615652473017, 'delay': 1, 'symbol_rate': 616528, 'link_occupation': 0.72296957412}, {'received_bytes': 0, 'time': '2020-05-28T17:01:30Z', 'link_efficiency': None, 'sent_symbols': None, 'host': 'PGICSE-9', 'received_packets': 0, 'type': 'unicast', 'send_rate': 569192, 'hps': '11', 'dropped_bytes': 0, 'dropped_packets': 0, 'forward_link_id': '4597', 'sent_packets': 0, 'sent_bytes': 0, 'delay': None, 'symbol_rate': None, 'link_occupation': None}]})

Checking the tsdb for HMGW IP:10.50.10.180

TSDB modem fwd stats

ResultSet({'('modem.forward.S2', None)': [{'hps': '6', 'time': '2020-07-10T00:52:00Z', 'host': 'PGICSE-1', 'modcod': 'QPSK 1/2 normal', 'modem_id': '33025', 'signalled_cni': 0}, {'hps': '1', 'time': '2020-07-10T00:52:00Z', 'host': 'PGICSE-3', 'modcod': '16APSK 2/3 normal', 'modem_id': '32406', 'signalled_cni': 11.3}]})

TSDB modem return cpm stats

ResultSet({'('modem.return.cpm_generic', None)': [{'CN0_average': 87.8140806371, 'tx_power_minimum': -9, 'burst_packet_occupation': 0.399280634889, 'burst_time_offset_minimum': -1953, 'frequency_offset_average': 0, 'modem_id': '14854', 'tx_psd_maximum': -75.1235961914, 'tx_power_maximum': -9, 'link_margin_average': 12.0340818578, 'burst_error_ratio': 0, 'C0_average': -104.862601395, 'link_margin_minimum': 11.7211532593, 'carrier_pool_high': 27177, 'frequency_offset_minimum': -204, 'logged_on_time': 0, 'link_margin_maximum': 12.3810195923, 'CN0_maximum': 88.1610183716, 'carrier_pool_low': 27177, 'assigned_bitrate': 2033000.27586, 'tx_power_average': -9, 'tx_psd_average': -75.1235961914, 'frequency_offset_maximum': 196, 'log_on_count': 0, 'burst_time_offset_average': -1784, 'state': 2, 'hps': '5', 'assigned_slots': 2100.20689655, 'time': '2020-07-10T00:52:00Z', 'CN0_minimum': 87.5011520386, 'cpm_controller_id': '1', 'burst_time_offset_maximum': -1632, 'tx_psd_minimum': -84.1235961914, 'host': 'PGICPMCTL-2'}, {'CN0_average': 87.1728790236, 'tx_power_minimum': -8.25580310822, 'burst_packet_occupation': 0.0372902423866, 'burst_time_offset_minimum': -1476, 'frequency_offset_average': 19, 'modem_id': '27682', 'tx_psd_maximum': -74.3794021606, 'tx_power_maximum': -8.25580310822, 'link_margin_average': 11.3928802443, 'burst_error_ratio': 0, 'C0_average': -108.160733256, 'link_margin_minimum': 10.6561431885, 'carrier_pool_high': 23979, 'frequency_offset_minimum': -231, 'logged_on_time': 0, 'link_margin_maximum': 13.0459289551, 'CN0_maximum': 88.8259277344, 'carrier_pool_low': 23979, 'assigned_bitrate': 519138.4, 'tx_power_average': -8.25580310822, 'tx_psd_average': -74.3794021606, 'frequency_offset_maximum': 227, 'log_on_count': 0, 'burst_time_offset_average': -1326, 'state': 1, 'hps': '2', 'assigned_slots': 536.3, 'time': '2020-07-10T00:52:00Z', 'CN0_minimum': 86.4361419678, 'cpm_controller_id': '1', 'burst_time_offset_maximum': -1187, 'tx_psd_minimum': -82.6352052689, 'host': 'PGICPMCTL-5'}]})

TSDB modem hrc stats

ResultSet({})

TSDB modem decap stats

ResultSet({'('return.decapsulator', None)': [{'hps': '2', 'return_link_id': '10047', 'received_packets': 917094, 'host': 'PGIDCP-1', 'received_bytes': 360359444, 'time': '2020-07-10T00:52:00Z', 'type': 'control'}, {'hps': '2', 'return_link_id': '10047', 'received_packets': 12818573, 'host': 'PGIDCP-1', 'received_bytes': 9131917636, 'time': '2020-07-10T00:52:00Z', 'type': 'global'}]})

TSDB modem cse stats

ResultSet({'('forward.shaper', None)': [{'dropped_bytes': 3611146, 'received_packets': 2106782903, 'sent_bytes': 1045869529998, 'symbol_rate': 781670, 'link_efficiency': None, 'dropped_packets': 19215, 'hps': '6', 'sent_symbols': None, 'delay': 1, 'time': '2020-07-10T00:52:00Z', 'host': 'PGICSE-1', 'link_occupation': 0.609856067352, 'received_bytes': 1045873141228, 'type': 'control', 'sent_packets': 2106763686, 'forward_link_id': '2299', 'send_rate': None}, {'dropped_bytes': 344005352, 'received_packets': 19579279, 'sent_bytes': 18514953460, 'symbol_rate': None, 'link_efficiency': None, 'dropped_packets': 244961, 'hps': '2', 'sent_symbols': None, 'delay': None, 'time': '2020-07-10T00:52:00Z', 'host': 'PGICSE-4', 'link_occupation': None, 'received_bytes': 18858959178, 'type': 'unicast', 'sent_packets': 19334318, 'forward_link_id': '9877', 'send_rate': 658017}]})

Checking the tsdb for HMGW IP:10.50.11.60

TSDB modem fwd stats

ResultSet({'('modem.forward.S2', None)': [{'hps': '1', 'time': '2020-07-10T00:53:00Z', 'host': 'PGICSE-2', 'modcod': '16APSK 2/3 normal', 'modem_id': '18792', 'signalled_cni': 10.5}, {'hps': '1', 'time': '2020-07-10T00:53:00Z', 'host': 'PGICSE-2', 'modcod': '16APSK 2/3 normal', 'modem_id': '19315', 'signalled_cni': 10.7}]})

TSDB modem return cpm stats

ResultSet({'('modem.return.cpm_generic', None)': [{'CN0_average': 81.196881125, 'tx_power_minimum': -9, 'burst_packet_occupation': 0.244838538909, 'burst_time_offset_minimum': -82, 'frequency_offset_average': -41, 'modem_id': '13767', 'tx_psd_maximum': -75.1235961914, 'tx_power_maximum': -9, 'link_margin_average': 5.4168823457, 'burst_error_ratio': 0, 'C0_average': -112.254933141, 'link_margin_minimum': 3.44239044189, 'carrier_pool_high': 22214, 'frequency_offset_minimum': -256, 'logged_on_time': 0, 'link_margin_maximum': 8.5422744751, 'CN0_maximum': 84.3222732544, 'carrier_pool_low': 22214, 'assigned_bitrate': 2022185.37931, 'tx_power_average': -9, 'tx_psd_average': -75.1235961914, 'frequency_offset_maximum': 227, 'log_on_count': 0, 'burst_time_offset_average': 71, 'state': 2, 'hps': '2', 'assigned_slots': 2089.03448276, 'time': '2020-07-10T00:53:00Z', 'CN0_minimum': 79.2223892212, 'cpm_controller_id': '1', 'burst_time_offset_maximum': 238, 'tx_psd_minimum': -84.1235961914, 'host': 'PGICPMCTL-2'}, {'CN0_average': 79.512466805, 'tx_power_minimum': -3, 'burst_packet_occupation': 0.053213408481, 'burst_time_offset_minimum': -867, 'frequency_offset_average': 46, 'modem_id': '30162', 'tx_psd_maximum': -69.1235961914, 'tx_power_maximum': -3, 'link_margin_average': 3.73246802567, 'burst_error_ratio': 0, 'C0_average': -110.295381758, 'link_margin_minimum': 3.04708862305, 'carrier_pool_high': 23773, 'frequency_offset_minimum': -273, 'logged_on_time': 0, 'link_margin_maximum': 4.44672393799, 'CN0_maximum': 80.2267227173, 'carrier_pool_low': 23773, 'assigned_bitrate': 4978391.73333, 'tx_power_average': -3, 'tx_psd_average': -69.1235961914, 'frequency_offset_maximum': 372, 'log_on_count': 0, 'burst_time_offset_average': -633, 'state': 2, 'hps': '5', 'assigned_slots': 5142.96666667, 'time': '2020-07-10T00:53:00Z', 'CN0_minimum': 78.8270874023, 'cpm_controller_id': '1', 'burst_time_offset_maximum': -437, 'tx_psd_minimum': -72.1235961914, 'host': 'PGICPMCTL-5'}]})

TSDB modem hrc stats

ResultSet({'('modem.return.hrc_generic', None)': [{'state': 6, 'link_margin': 5.72360661276, 'logon_search_range': 3000, 'logon_time': 14, 'C0D': 25.6569117094, 'return_capacity_group_id': '19684', 'bbp_count': 139688367, 'tx_power': -16.9, 'C0ND': 12.7336066128, 'rx_power_density': -126.003705579, 'spread_factor': 1, 'modcod': 19, 'uplink_fade': 0, 'rx_power': -56.752343861, 'ACM_margin': 1.06222597877, 'frequency': 29590604000, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-12', 'logging_on_carrier_guard_band_too_high_count': 1406357, 'frequency_offset': -794, 'chip_rate': 8015800, 'regrowth_limited_power': 0, 'bbp_occupation': 0.017659997462, 'errored_seconds_count': 369735, 'out_of_lock_count': 3907, 'tx_power_density': -86.1513617177, 'bbp_error_count': 29567362, 'ESN0': 12.9609978672, 'insufficient_carrier_guard_band': False, 'hps': '1', 'time': '2020-07-10T00:53:00Z', 'host': 'PGIHRCCTL-2', 'modem_id': '18792', 'BUC_frequency_offset': -794, 'actual_BEPD': -123.243945734, 'allocated_bit_rate': 15130240}, {'state': 9, 'link_margin': None, 'logon_search_range': 100000, 'logon_time': 14, 'C0D': None, 'return_capacity_group_id': '22038', 'bbp_count': None, 'tx_power': -28, 'C0ND': None, 'rx_power_density': -134.999176281, 'spread_factor': 1, 'modcod': None, 'uplink_fade': 0, 'rx_power': -74.5827588727, 'ACM_margin': 1, 'frequency': 29985060000, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-9', 'logging_on_carrier_guard_band_too_high_count': 0, 'frequency_offset': 0, 'chip_rate': 1048220, 'regrowth_limited_power': 0, 'bbp_occupation': None, 'errored_seconds_count': 1363994, 'out_of_lock_count': 0, 'tx_power_density': -88.4164174084, 'bbp_error_count': None, 'ESN0': None, 'insufficient_carrier_guard_band': None, 'hps': '5', 'time': '2020-07-10T00:53:00Z', 'host': 'PGIHRCCTL-3', 'modem_id': '13871', 'BUC_frequency_offset': 0, 'actual_BEPD': 0, 'allocated_bit_rate': 0}]})

TSDB modem decap stats

ResultSet({'('return.decapsulator', None)': [{'hps': '1', 'return_link_id': '10044', 'received_packets': 60510526, 'host': 'PGIDCP-1', 'received_bytes': 3111864835, 'time': '2020-07-10T00:53:00Z', 'type': 'control'}, {'hps': '1', 'return_link_id': '10044', 'received_packets': 1734125886, 'host': 'PGIDCP-1', 'received_bytes': 1593881959600, 'time': '2020-07-10T00:53:00Z', 'type': 'global'}]})

TSDB modem cse stats

ResultSet({'('forward.shaper', None)': [{'dropped_bytes': 3616146, 'received_packets': 2782078722, 'sent_bytes': 1172615079243, 'symbol_rate': 2073304, 'link_efficiency': None, 'dropped_packets': 19241, 'hps': '3', 'sent_symbols': None, 'delay': 0, 'time': '2020-07-10T00:53:00Z', 'host': 'PGICSE-7', 'link_occupation': 2.42637692851, 'received_bytes': 1172618695431, 'type': 'control', 'sent_packets': 2782059480, 'forward_link_id': '3163', 'send_rate': None}, {'dropped_bytes': 0, 'received_packets': 1514764, 'sent_bytes': 638526797, 'symbol_rate': None, 'link_efficiency': None, 'dropped_packets': 0, 'hps': '6', 'sent_symbols': None, 'delay': None, 'time': '2020-07-10T00:53:00Z', 'host': 'PGICSE-4', 'link_occupation': None, 'received_bytes': 639060365, 'type': 'unicast', 'sent_packets': 1508401, 'forward_link_id': '9919', 'send_rate': 640142}]})

Checking the tsdb for HMGW IP:10.50.11.63

TSDB modem fwd stats

ResultSet({'('modem.forward.S2', None)': [{'hps': '9', 'time': '2020-07-10T00:54:00Z', 'host': 'PGICSE-11', 'modcod': '16APSK 3/4 normal', 'modem_id': '19077', 'signalled_cni': 11.5}, {'hps': '9', 'time': '2020-07-10T00:54:00Z', 'host': 'PGICSE-11', 'modcod': '16APSK 3/4 normal', 'modem_id': '20104', 'signalled_cni': 11.6}]})

TSDB modem return cpm stats

ResultSet({'('modem.return.cpm_generic', None)': [{'CN0_average': 82.804333901, 'tx_power_minimum': -9, 'burst_packet_occupation': 0.0791406853328, 'burst_time_offset_minimum': -1074, 'frequency_offset_average': 4614, 'modem_id': '19077', 'tx_psd_maximum': -75.1235961914, 'tx_power_maximum': -9, 'link_margin_average': 7.02433512174, 'burst_error_ratio': 0, 'C0_average': -108.221080593, 'link_margin_minimum': 6.43936157227, 'carrier_pool_high': 34264, 'frequency_offset_minimum': 4238, 'logged_on_time': 0, 'link_margin_maximum': 7.66213226318, 'CN0_maximum': 83.4421310425, 'carrier_pool_low': 34264, 'assigned_bitrate': 5069867.73333, 'tx_power_average': -9, 'tx_psd_average': -75.1235961914, 'frequency_offset_maximum': 4924, 'log_on_count': 0, 'burst_time_offset_average': -904, 'state': 2, 'hps': '9', 'assigned_slots': 5237.46666667, 'time': '2020-07-10T00:54:00Z', 'CN0_minimum': 82.2193603516, 'cpm_controller_id': '1', 'burst_time_offset_maximum': -722, 'tx_psd_minimum': -84.1235961914, 'host': 'PGICPMCTL-12'}, {'CN0_average': 79.5211159831, 'tx_power_minimum': -5.86487388611, 'burst_packet_occupation': 92.4212100552, 'burst_time_offset_minimum': -2574, 'frequency_offset_average': -258, 'modem_id': '33937', 'tx_psd_maximum': -69.1235961914, 'tx_power_maximum': -3, 'link_margin_average': 3.74111720379, 'burst_error_ratio': 0, 'C0_average': -107.592236531, 'link_margin_minimum': 2.97031402588, 'carrier_pool_high': 33860, 'frequency_offset_minimum': -580, 'logged_on_time': 0, 'link_margin_maximum': 4.52087402344, 'CN0_maximum': 80.3008728027, 'carrier_pool_low': 33860, 'assigned_bitrate': 1524733.51724, 'tx_power_average': -3.27763267908, 'tx_psd_average': -69.4012291279, 'frequency_offset_maximum': 151, 'log_on_count': 0, 'burst_time_offset_average': 1516, 'state': 2, 'hps': '10', 'assigned_slots': 1575.13793103, 'time': '2020-07-10T00:54:00Z', 'CN0_minimum': 78.7503128052, 'cpm_controller_id': '1', 'burst_time_offset_maximum': 1972, 'tx_psd_minimum': -75.2661046639, 'host': 'PGICPMCTL-8'}]})

TSDB modem hrc stats

ResultSet({'('modem.return.hrc_generic', None)': [{'state': 4, 'link_margin': None, 'logon_search_range': 3000, 'logon_time': 7, 'C0D': None, 'return_capacity_group_id': '19964', 'bbp_count': None, 'tx_power': -24.1, 'C0ND': None, 'rx_power_density': None, 'spread_factor': 1, 'modcod': None, 'uplink_fade': 0, 'rx_power': None, 'ACM_margin': 2.5, 'frequency': 29993888800, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-11', 'logging_on_carrier_guard_band_too_high_count': 0, 'frequency_offset': 0, 'chip_rate': 2589720, 'regrowth_limited_power': 0, 'bbp_occupation': None, 'errored_seconds_count': 666464, 'out_of_lock_count': 1009, 'tx_power_density': -88.4444210986, 'bbp_error_count': None, 'ESN0': None, 'insufficient_carrier_guard_band': None, 'hps': '10', 'time': '2020-07-10T00:54:00Z', 'host': 'PGIHRCCTL-9', 'modem_id': '19874', 'BUC_frequency_offset': 0, 'actual_BEPD': 0, 'allocated_bit_rate': 0}, {'state': 6, 'link_margin': 3.10901251988, 'logon_search_range': 100000, 'logon_time': 495, 'C0D': 33, 'return_capacity_group_id': '17614', 'bbp_count': 7953316, 'tx_power': -18.4, 'C0ND': 14.6390125199, 'rx_power_density': -120.921817941, 'spread_factor': 1, 'modcod': 31, 'uplink_fade': 0.243518835269, 'rx_power': -62.2029113424, 'ACM_margin': 2.49851174985, 'frequency': 29956607100, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-11', 'logging_on_carrier_guard_band_too_high_count': 22907, 'frequency_offset': 2087, 'chip_rate': 678260, 'regrowth_limited_power': 0, 'bbp_occupation': 38.0194794776, 'errored_seconds_count': 31764, 'out_of_lock_count': 2, 'tx_power_density': -76.9258550462, 'bbp_error_count': 2624836, 'ESN0': 14.7194953969, 'insufficient_carrier_guard_band': False, 'hps': '10', 'time': '2020-07-10T00:54:00Z', 'host': 'PGIHRCCTL-9', 'modem_id': '22372', 'BUC_frequency_offset': 2087, 'actual_BEPD': -120.89945668, 'allocated_bit_rate': 2087552}]})

TSDB modem decap stats

ResultSet({'('return.decapsulator', None)': [{'hps': '10', 'return_link_id': '3112', 'received_packets': 15210726, 'host': 'PGIDCP-12', 'received_bytes': 1605109367, 'time': '2020-07-10T00:54:00Z', 'type': 'control'}, {'hps': '10', 'return_link_id': '3112', 'received_packets': 445153450, 'host': 'PGIDCP-12', 'received_bytes': 349432746377, 'time': '2020-07-10T00:54:00Z', 'type': 'global'}]})

TSDB modem cse stats

ResultSet({'('forward.shaper', None)': [{'dropped_bytes': 3611634, 'received_packets': 1224330939, 'sent_bytes': 878773824188, 'symbol_rate': 687894, 'link_efficiency': None, 'dropped_packets': 19217, 'hps': '9', 'sent_symbols': None, 'delay': 1, 'time': '2020-07-10T00:54:00Z', 'host': 'PGICSE-11', 'link_occupation': 0.806656684237, 'received_bytes': 878777437082, 'type': 'control', 'sent_packets': 1224311692, 'forward_link_id': '10023', 'send_rate': None}, {'dropped_bytes': 0, 'received_packets': 0, 'sent_bytes': 0, 'symbol_rate': None, 'link_efficiency': None, 'dropped_packets': 0, 'hps': '11', 'sent_symbols': None, 'delay': None, 'time': '2020-07-10T00:54:00Z', 'host': 'PGICSE-9', 'link_occupation': None, 'received_bytes': 0, 'type': 'unicast', 'sent_packets': 0, 'forward_link_id': '4597', 'send_rate': 576577}]})

Checking the tsdb for HMGW IP:10.50.10.180

TSDB modem fwd stats

ResultSet({'('modem.forward.S2', None)': [{'time': '2020-07-10T01:25:30Z', 'modem_id': '33025', 'host': 'PGICSE-1', 'hps': '6', 'modcod': 'QPSK 1/2 normal', 'signalled_cni': 0}, {'time': '2020-07-10T01:25:30Z', 'modem_id': '29407', 'host': 'PGICSE-3', 'hps': '1', 'modcod': '16APSK 3/4 normal', 'signalled_cni': 11.9}]})

TSDB modem return cpm stats

ResultSet({'('modem.return.cpm_generic', None)': [{'time': '2020-07-10T01:25:30Z', 'frequency_offset_maximum': 251, 'tx_power_average': -9, 'tx_psd_average': -75.1235961914, 'frequency_offset_average': 23, 'CN0_minimum': 87.5100784302, 'hps': '5', 'modem_id': '14854', 'host': 'PGICPMCTL-2', 'tx_psd_minimum': -84.1235961914, 'link_margin_maximum': 12.4023742676, 'burst_time_offset_average': -1317, 'carrier_pool_high': 27177, 'burst_error_ratio': 0, 'CN0_average': 87.8137413861, 'assigned_bitrate': 2017473.33333, 'tx_power_maximum': -9, 'frequency_offset_minimum': -163, 'log_on_count': 0, 'state': 2, 'link_margin_minimum': 11.7300796509, 'burst_time_offset_minimum': -1488, 'burst_packet_occupation': 0.274602465036, 'cpm_controller_id': '1', 'CN0_maximum': 88.1823730469, 'C0_average': -104.927418806, 'carrier_pool_low': 27177, 'tx_power_minimum': -9, 'burst_time_offset_maximum': -1140, 'tx_psd_maximum': -75.1235961914, 'assigned_slots': 2084.16666667, 'link_margin_average': 12.0337426068, 'logged_on_time': 0}, {'time': '2020-07-10T01:25:30Z', 'frequency_offset_maximum': 199, 'tx_power_average': -8.25580310822, 'tx_psd_average': -74.3794021606, 'frequency_offset_average': -15, 'CN0_minimum': 86.3635864258, 'hps': '2', 'modem_id': '27682', 'host': 'PGICPMCTL-5', 'tx_psd_minimum': -82.6352052689, 'link_margin_maximum': 13.3116607666, 'burst_time_offset_average': -834, 'carrier_pool_high': 23979, 'burst_error_ratio': 0, 'CN0_average': 87.2035974279, 'assigned_bitrate': 519138.4, 'tx_power_maximum': -8.25580310822, 'frequency_offset_minimum': -232, 'log_on_count': 0, 'state': 2, 'link_margin_minimum': 10.5835876465, 'burst_time_offset_minimum': -1011, 'burst_packet_occupation': 0.0932140193885, 'cpm_controller_id': '1', 'CN0_maximum': 89.0916595459, 'C0_average': -108.184439368, 'carrier_pool_low': 23979, 'tx_power_minimum': -8.25580310822, 'burst_time_offset_maximum': -640, 'tx_psd_maximum': -74.3794021606, 'assigned_slots': 536.3, 'link_margin_average': 11.4235986486, 'logged_on_time': 0}]})

TSDB modem hrc stats

ResultSet({})

TSDB modem decap stats

ResultSet({'('return.decapsulator', None)': [{'time': '2020-07-10T01:25:30Z', 'host': 'PGIDCP-1', 'hps': '2', 'return_link_id': '10047', 'type': 'control', 'received_bytes': 360359444, 'received_packets': 917094}, {'time': '2020-07-10T01:25:30Z', 'host': 'PGIDCP-1', 'hps': '2', 'return_link_id': '10047', 'type': 'global', 'received_bytes': 9131936098, 'received_packets': 12818964}]})

TSDB modem cse stats

ResultSet({'('forward.shaper', None)': [{'time': '2020-07-10T01:25:30Z', 'delay': 1, 'link_occupation': 0.594014961014, 'send_rate': None, 'link_efficiency': None, 'type': 'control', 'received_bytes': 1046056247918, 'dropped_packets': 19215, 'sent_symbols': None, 'dropped_bytes': 3611146, 'sent_bytes': 1046052636688, 'hps': '6', 'symbol_rate': 761366, 'host': 'PGICSE-1', 'forward_link_id': '2299', 'sent_packets': 2107159112, 'received_packets': 2107178329}, {'time': '2020-07-10T01:25:30Z', 'delay': None, 'link_occupation': None, 'send_rate': 665434, 'link_efficiency': None, 'type': 'unicast', 'received_bytes': 18858995320, 'dropped_packets': 244961, 'sent_symbols': None, 'dropped_bytes': 344005352, 'sent_bytes': 18514989602, 'hps': '2', 'symbol_rate': None, 'host': 'PGICSE-4', 'forward_link_id': '9877', 'sent_packets': 19335224, 'received_packets': 19580185}]})

Checking the tsdb for HMGW IP:10.50.11.60

TSDB modem fwd stats

ResultSet({'('modem.forward.S2', None)': [{'time': '2020-07-10T01:26:30Z', 'modem_id': '18792', 'host': 'PGICSE-2', 'hps': '1', 'modcod': '16APSK 2/3 normal', 'signalled_cni': 10.6}, {'time': '2020-07-10T01:26:30Z', 'modem_id': '19315', 'host': 'PGICSE-2', 'hps': '1', 'modcod': '16APSK 2/3 normal', 'signalled_cni': 10.5}]})

TSDB modem return cpm stats

ResultSet({'('modem.return.cpm_generic', None)': [{'time': '2020-07-10T01:26:30Z', 'frequency_offset_maximum': 262, 'tx_power_average': -9, 'tx_psd_average': -75.1235961914, 'frequency_offset_average': -28, 'CN0_minimum': 79.5528488159, 'hps': '2', 'modem_id': '13767', 'host': 'PGICPMCTL-2', 'tx_psd_minimum': -84.1235961914, 'link_margin_maximum': 7.63916015625, 'burst_time_offset_average': -469, 'carrier_pool_high': 22214, 'burst_error_ratio': 0, 'CN0_average': 81.056793936, 'assigned_bitrate': 2027927.73333, 'tx_power_maximum': -9, 'frequency_offset_minimum': -280, 'log_on_count': 0, 'state': 2, 'link_margin_minimum': 3.77285003662, 'burst_time_offset_minimum': -656, 'burst_packet_occupation': 0.38247621476, 'cpm_controller_id': '1', 'CN0_maximum': 83.4191589355, 'C0_average': -113.085391038, 'carrier_pool_low': 22214, 'tx_power_minimum': -9, 'burst_time_offset_maximum': -285, 'tx_psd_maximum': -75.1235961914, 'assigned_slots': 2094.96666667, 'link_margin_average': 5.27679515667, 'logged_on_time': 0}, {'time': '2020-07-10T01:26:30Z', 'frequency_offset_maximum': 327, 'tx_power_average': -3, 'tx_psd_average': -69.1235961914, 'frequency_offset_average': 43, 'CN0_minimum': 79.0604782104, 'hps': '5', 'modem_id': '30162', 'host': 'PGICPMCTL-5', 'tx_psd_minimum': -72.1235961914, 'link_margin_maximum': 4.72302246094, 'burst_time_offset_average': -724, 'carrier_pool_high': 23773, 'burst_error_ratio': 0, 'CN0_average': 79.770146721, 'assigned_bitrate': 4906323.6129, 'tx_power_maximum': -3, 'frequency_offset_minimum': -318, 'log_on_count': 0, 'state': 2, 'link_margin_minimum': 3.28047943115, 'burst_time_offset_minimum': -882, 'burst_packet_occupation': 0.0491083956223, 'cpm_controller_id': '1', 'CN0_maximum': 80.5030212402, 'C0_average': -110.060247679, 'carrier_pool_low': 23773, 'tx_power_minimum': -3, 'burst_time_offset_maximum': -542, 'tx_psd_maximum': -69.1235961914, 'assigned_slots': 5068.51612903, 'link_margin_average': 3.99014794168, 'logged_on_time': 0}]})

TSDB modem hrc stats

ResultSet({'('modem.return.hrc_generic', None)': [{'bbp_error_count': 29567362, 'time': '2020-07-10T01:26:30Z', 'actual_BEPD': -123.287485949, 'BUC_frequency_offset': -791, 'logon_time': 14, 'ACM_margin': 1.47039757201, 'bbp_occupation': 0.00978173512119, 'allocated_bit_rate': 15130240, 'logon_search_range': 3000, 'logging_on_carrier_guard_band_too_high_count': 1406357, 'hps': '1', 'modem_id': '18792', 'ESN0': 12.7861835728, 'rx_power_density': -126.197362917, 'host': 'PGIHRCCTL-2', 'uplink_fade': 0.0253970477591, 'errored_seconds_count': 369735, 'chip_rate': 8015800, 'frequency': 29590604000, 'regrowth_limited_power': 0, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-12', 'modcod': 19, 'state': 6, 'frequency_offset': -791, 'return_capacity_group_id': '19684', 'tx_power_density': -86.2513617177, 'insufficient_carrier_guard_band': False, 'link_margin': 5.55564956984, 'spread_factor': 1, 'C0D': 25.6185374766, 'out_of_lock_count': 3907, 'tx_power': -17, 'C0ND': 12.5656495698, 'bbp_count': 149803697, 'rx_power': -56.9460011991}, {'bbp_error_count': None, 'time': '2020-07-10T01:26:30Z', 'actual_BEPD': 0, 'BUC_frequency_offset': 0, 'logon_time': 234, 'ACM_margin': 1, 'bbp_occupation': None, 'allocated_bit_rate': 0, 'logon_search_range': 100000, 'logging_on_carrier_guard_band_too_high_count': 0, 'hps': '5', 'modem_id': '13871', 'ESN0': None, 'rx_power_density': None, 'host': 'PGIHRCCTL-3', 'uplink_fade': 0, 'errored_seconds_count': 1366005, 'chip_rate': 1048220, 'frequency': 29985060000, 'regrowth_limited_power': 0, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-9', 'modcod': None, 'state': 4, 'frequency_offset': 0, 'return_capacity_group_id': '22038', 'tx_power_density': -88.4164174084, 'insufficient_carrier_guard_band': None, 'link_margin': None, 'spread_factor': 1, 'C0D': None, 'out_of_lock_count': 0, 'tx_power': -28, 'C0ND': None, 'bbp_count': None, 'rx_power': None}]})

TSDB modem decap stats

ResultSet({'('return.decapsulator', None)': [{'time': '2020-07-10T01:26:30Z', 'host': 'PGIDCP-1', 'hps': '1', 'return_link_id': '10044', 'type': 'control', 'received_bytes': 3112850187, 'received_packets': 60530976}, {'time': '2020-07-10T01:26:30Z', 'host': 'PGIDCP-1', 'hps': '1', 'return_link_id': '10044', 'type': 'global', 'received_bytes': 1595167081119, 'received_packets': 1735365374}]})

TSDB modem cse stats

ResultSet({'('forward.shaper', None)': [{'time': '2020-07-10T01:27:00Z', 'delay': 1, 'link_occupation': 2.23145379382, 'send_rate': None, 'link_efficiency': None, 'type': 'control', 'received_bytes': 1173091790311, 'dropped_packets': 19241, 'sent_symbols': None, 'dropped_bytes': 3616146, 'sent_bytes': 1173088174123, 'hps': '3', 'symbol_rate': 1906745, 'host': 'PGICSE-7', 'forward_link_id': '3163', 'sent_packets': 2783988685, 'received_packets': 2784007927}, {'time': '2020-07-10T01:27:00Z', 'delay': None, 'link_occupation': None, 'send_rate': 635487, 'link_efficiency': None, 'type': 'unicast', 'received_bytes': 639060365, 'dropped_packets': 0, 'sent_symbols': None, 'dropped_bytes': 0, 'sent_bytes': 638526797, 'hps': '6', 'symbol_rate': None, 'host': 'PGICSE-4', 'forward_link_id': '9919', 'sent_packets': 1508401, 'received_packets': 1514764}]})

Checking the tsdb for HMGW IP:10.50.11.63

TSDB modem fwd stats

ResultSet({'('modem.forward.S2', None)': [{'time': '2020-07-10T01:27:00Z', 'modem_id': '19077', 'host': 'PGICSE-11', 'hps': '9', 'modcod': '16APSK 3/4 normal', 'signalled_cni': 11.8}, {'time': '2020-07-10T01:27:00Z', 'modem_id': '20104', 'host': 'PGICSE-11', 'hps': '9', 'modcod': '16APSK 3/4 normal', 'signalled_cni': 11.7}]})

TSDB modem return cpm stats

ResultSet({'('modem.return.cpm_generic', None)': [{'time': '2020-07-10T01:27:00Z', 'frequency_offset_maximum': 4824, 'tx_power_average': -9, 'tx_psd_average': -75.1235961914, 'frequency_offset_average': 4566, 'CN0_minimum': 82.3192825317, 'hps': '9', 'modem_id': '19077', 'host': 'PGICPMCTL-12', 'tx_psd_minimum': -84.1235961914, 'link_margin_maximum': 8.15516662598, 'burst_time_offset_average': -667, 'carrier_pool_high': 34264, 'burst_error_ratio': 0, 'CN0_average': 82.9973720447, 'assigned_bitrate': 5069867.73333, 'tx_power_maximum': -9, 'frequency_offset_minimum': 4265, 'log_on_count': 0, 'state': 2, 'link_margin_minimum': 6.53928375244, 'burst_time_offset_minimum': -839, 'burst_packet_occupation': 0.406021373578, 'cpm_controller_id': '1', 'CN0_maximum': 83.9351654053, 'C0_average': -107.774766838, 'carrier_pool_low': 34264, 'tx_power_minimum': -9, 'burst_time_offset_maximum': -476, 'tx_psd_maximum': -75.1235961914, 'assigned_slots': 5237.46666667, 'link_margin_average': 7.21737326543, 'logged_on_time': 0}, {'time': '2020-07-10T01:27:00Z', 'frequency_offset_maximum': 489, 'tx_power_average': -4.26735670458, 'tx_psd_average': -70.3909531507, 'frequency_offset_average': -124, 'CN0_minimum': 78.3350830078, 'hps': '10', 'modem_id': '33937', 'host': 'PGICPMCTL-8', 'tx_psd_minimum': -78.5355756987, 'link_margin_maximum': 12.9688186646, 'burst_time_offset_average': -58, 'carrier_pool_high': 33860, 'burst_error_ratio': 0, 'CN0_average': 79.3386583404, 'assigned_bitrate': 1335340.3871, 'tx_power_maximum': -3, 'frequency_offset_minimum': -556, 'log_on_count': 4, 'state': 2, 'link_margin_minimum': 2.55508422852, 'burst_time_offset_minimum': -2277, 'burst_packet_occupation': 93.2420850978, 'cpm_controller_id': '1', 'CN0_maximum': 81.0715179443, 'C0_average': -107.651043478, 'carrier_pool_low': 33860, 'tx_power_minimum': -8.14461994171, 'burst_time_offset_maximum': 2312, 'tx_psd_maximum': -69.1235961914, 'assigned_slots': 1379.48387097, 'link_margin_average': 3.55947214279, 'logged_on_time': 20}]})

TSDB modem hrc stats

ResultSet({'('modem.return.hrc_generic', None)': [{'bbp_error_count': None, 'time': '2020-07-10T01:27:00Z', 'actual_BEPD': 0, 'BUC_frequency_offset': 0, 'logon_time': 7, 'ACM_margin': 2.5, 'bbp_occupation': None, 'allocated_bit_rate': 0, 'logon_search_range': 3000, 'logging_on_carrier_guard_band_too_high_count': 0, 'hps': '10', 'modem_id': '19874', 'ESN0': None, 'rx_power_density': None, 'host': 'PGIHRCCTL-9', 'uplink_fade': 0, 'errored_seconds_count': 668446, 'chip_rate': 2589720, 'frequency': 29993888800, 'regrowth_limited_power': 0, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-11', 'modcod': None, 'state': 4, 'frequency_offset': 0, 'return_capacity_group_id': '19964', 'tx_power_density': -88.4444210986, 'insufficient_carrier_guard_band': None, 'link_margin': None, 'spread_factor': 1, 'C0D': None, 'out_of_lock_count': 1009, 'tx_power': -24.1, 'C0ND': None, 'bbp_count': None, 'rx_power': None}, {'bbp_error_count': 3206757, 'time': '2020-07-10T01:27:00Z', 'actual_BEPD': -121.034351509, 'BUC_frequency_offset': 2046, 'logon_time': 495, 'ACM_margin': 3.03977549119, 'bbp_occupation': 19.6946670351, 'allocated_bit_rate': 2063488, 'logon_search_range': 100000, 'logging_on_carrier_guard_band_too_high_count': 26871, 'hps': '10', 'modem_id': '22372', 'ESN0': 13.770279975, 'rx_power_density': -121.444478665, 'host': 'PGIHRCCTL-9', 'uplink_fade': 0.327369047863, 'errored_seconds_count': 33438, 'chip_rate': 770750, 'frequency': 29956655700, 'regrowth_limited_power': 0, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-11', 'modcod': 27, 'state': 6, 'frequency_offset': 2046, 'return_capacity_group_id': '17614', 'tx_power_density': -76.8810283247, 'insufficient_carrier_guard_band': False, 'link_margin': 1.74548097111, 'spread_factor': 1, 'C0D': 32, 'out_of_lock_count': 2, 'tx_power': -17.8, 'C0ND': 13.7054809711, 'bbp_count': 9329906, 'rx_power': -62.9186236187}]})

TSDB modem decap stats

ResultSet({'('return.decapsulator', None)': [{'time': '2020-07-10T01:27:00Z', 'host': 'PGIDCP-12', 'hps': '10', 'return_link_id': '3112', 'type': 'control', 'received_bytes': 1606159029, 'received_packets': 15216348}, {'time': '2020-07-10T01:27:00Z', 'host': 'PGIDCP-12', 'hps': '10', 'return_link_id': '3112', 'type': 'global', 'received_bytes': 349856292056, 'received_packets': 445596033}]})

TSDB modem cse stats

ResultSet({'('forward.shaper', None)': [{'time': '2020-07-10T01:27:00Z', 'delay': 1, 'link_occupation': 0.824567691159, 'send_rate': None, 'link_efficiency': None, 'type': 'control', 'received_bytes': 878938402838, 'dropped_packets': 19217, 'sent_symbols': None, 'dropped_bytes': 3611634, 'sent_bytes': 878934789944, 'hps': '9', 'symbol_rate': 703168, 'host': 'PGICSE-11', 'forward_link_id': '10023', 'sent_packets': 1224598252, 'received_packets': 1224617499}, {'time': '2020-07-10T01:27:00Z', 'delay': None, 'link_occupation': None, 'send_rate': 576583, 'link_efficiency': None, 'type': 'unicast', 'received_bytes': 0, 'dropped_packets': 0, 'sent_symbols': None, 'dropped_bytes': 0, 'sent_bytes': 0, 'hps': '11', 'symbol_rate': None, 'host': 'PGICSE-9', 'forward_link_id': '4597', 'sent_packets': 0, 'received_packets': 0}]})

Checking the tsdb for HMGW IP:10.50.10.180

TSDB modem fwd stats

ResultSet({'('modem.forward.S2', None)': [{'modem_id': '33025', 'host': 'PGICSE-1', 'time': '2020-07-10T01:37:00Z', 'hps': '6', 'signalled_cni': 0, 'modcod': 'QPSK 1/2 normal'}, {'modem_id': '29407', 'host': 'PGICSE-3', 'time': '2020-07-10T01:37:00Z', 'hps': '1', 'signalled_cni': 11.9, 'modcod': '16APSK 3/4 normal'}]})

TSDB modem return cpm stats

ResultSet({'('modem.return.cpm_generic', None)': [{'burst_error_ratio': 0, 'CN0_minimum': 87.4299545288, 'CN0_maximum': 88.388168335, 'time': '2020-07-10T01:37:00Z', 'burst_time_offset_minimum': -1335, 'link_margin_maximum': 12.6081695557, 'burst_time_offset_maximum': -1015, 'assigned_slots': 2016.96774194, 'burst_time_offset_average': -1182, 'carrier_pool_high': 27177, 'tx_power_minimum': -9, 'logged_on_time': 0, 'link_margin_average': 12.0150113175, 'frequency_offset_average': -3, 'assigned_bitrate': 1952424.77419, 'host': 'PGICPMCTL-2', 'tx_power_average': -9, 'CN0_average': 87.7950100968, 'tx_psd_minimum': -84.1235961914, 'frequency_offset_minimum': -201, 'link_margin_minimum': 11.6499557495, 'C0_average': -104.924387345, 'tx_psd_average': -75.1235961914, 'log_on_count': 0, 'modem_id': '14854', 'tx_power_maximum': -9, 'cpm_controller_id': '1', 'carrier_pool_low': 27177, 'hps': '5', 'state': 2, 'burst_packet_occupation': 0.255631890078, 'frequency_offset_maximum': 230, 'tx_psd_maximum': -75.1235961914}, {'burst_error_ratio': 0, 'CN0_minimum': 86.7387771606, 'CN0_maximum': 88.986618042, 'time': '2020-07-10T01:37:00Z', 'burst_time_offset_minimum': 19, 'link_margin_maximum': 13.2066192627, 'burst_time_offset_maximum': 355, 'assigned_slots': 536.3, 'burst_time_offset_average': 185, 'carrier_pool_high': 23979, 'tx_power_minimum': -8.25580310822, 'logged_on_time': 0, 'link_margin_average': 11.6146454567, 'frequency_offset_average': 24, 'assigned_bitrate': 519138.4, 'host': 'PGICPMCTL-5', 'tx_power_average': -8.25580310822, 'CN0_average': 87.394644236, 'tx_psd_minimum': -82.6352052689, 'frequency_offset_minimum': -204, 'link_margin_minimum': 10.9587783813, 'C0_average': -107.993173637, 'tx_psd_average': -74.3794021606, 'log_on_count': 0, 'modem_id': '27682', 'tx_power_maximum': -8.25580310822, 'cpm_controller_id': '1', 'carrier_pool_low': 23979, 'hps': '2', 'state': 2, 'burst_packet_occupation': 0.651607298002, 'frequency_offset_maximum': 262, 'tx_psd_maximum': -74.3794021606}]})

TSDB modem hrc stats

ResultSet({})

TSDB modem decap stats

ResultSet({'('return.decapsulator', None)': [{'received_packets': 917094, 'return_link_id': '10047', 'host': 'PGIDCP-1', 'time': '2020-07-10T01:37:00Z', 'received_bytes': 360359444, 'hps': '2', 'type': 'control'}, {'received_packets': 12819254, 'return_link_id': '10047', 'host': 'PGIDCP-1', 'time': '2020-07-10T01:37:00Z', 'received_bytes': 9132001934, 'hps': '2', 'type': 'global'}]})

TSDB modem cse stats

ResultSet({'('forward.shaper', None)': [{'received_packets': 2107314040, 'host': 'PGICSE-1', 'forward_link_id': '2299', 'received_bytes': 1046119061722, 'send_rate': None, 'symbol_rate': 781108, 'sent_symbols': None, 'time': '2020-07-10T01:37:00Z', 'link_efficiency': None, 'sent_packets': 2107294823, 'sent_bytes': 1046115450492, 'hps': '6', 'link_occupation': 0.609417597013, 'dropped_bytes': 3611146, 'delay': 1, 'dropped_packets': 19215, 'type': 'control'}, {'received_packets': 19580659, 'host': 'PGICSE-4', 'forward_link_id': '9877', 'received_bytes': 18859071819, 'send_rate': 653493, 'symbol_rate': None, 'sent_symbols': None, 'time': '2020-07-10T01:37:00Z', 'link_efficiency': None, 'sent_packets': 19335698, 'sent_bytes': 18515066101, 'hps': '2', 'link_occupation': None, 'dropped_bytes': 344005352, 'delay': None, 'dropped_packets': 244961, 'type': 'unicast'}]})

Checking the tsdb for HMGW IP:10.50.11.60

TSDB modem fwd stats

ResultSet({'('modem.forward.S2', None)': [{'modem_id': '18792', 'host': 'PGICSE-2', 'time': '2020-07-10T01:38:00Z', 'hps': '1', 'signalled_cni': 10.6, 'modcod': '16APSK 2/3 normal'}, {'modem_id': '19315', 'host': 'PGICSE-2', 'time': '2020-07-10T01:38:00Z', 'hps': '1', 'signalled_cni': 10.6, 'modcod': '16APSK 2/3 normal'}]})

TSDB modem return cpm stats

ResultSet({'('modem.return.cpm_generic', None)': [{'burst_error_ratio': 0, 'CN0_minimum': 80.6249542236, 'CN0_maximum': 83.790512085, 'time': '2020-07-10T01:38:00Z', 'burst_time_offset_minimum': 324, 'link_margin_maximum': 8.01051330566, 'burst_time_offset_maximum': 632, 'assigned_slots': 2027.38709677, 'burst_time_offset_average': 476, 'carrier_pool_high': 22214, 'tx_power_minimum': -9, 'logged_on_time': 0, 'link_margin_average': 5.71754278102, 'frequency_offset_average': -64, 'assigned_bitrate': 1962510.70968, 'host': 'PGICPMCTL-2', 'tx_power_average': -9, 'CN0_average': 81.4975415603, 'tx_psd_minimum': -84.1235961914, 'frequency_offset_minimum': -345, 'link_margin_minimum': 4.84495544434, 'C0_average': -113.286752627, 'tx_psd_average': -75.1235961914, 'log_on_count': 0, 'modem_id': '13767', 'tx_power_maximum': -9, 'cpm_controller_id': '1', 'carrier_pool_low': 22214, 'hps': '2', 'state': 2, 'burst_packet_occupation': 0.156207660551, 'frequency_offset_maximum': 289, 'tx_psd_maximum': -75.1235961914}, {'burst_error_ratio': 0, 'CN0_minimum': 79.2275848389, 'CN0_maximum': 80.5426864624, 'time': '2020-07-10T01:38:00Z', 'burst_time_offset_minimum': -1183, 'link_margin_maximum': 4.76268768311, 'burst_time_offset_maximum': -894, 'assigned_slots': 5237.46666667, 'burst_time_offset_average': -1042, 'carrier_pool_high': 23773, 'tx_power_minimum': -3, 'logged_on_time': 0, 'link_margin_average': 4.06373144272, 'frequency_offset_average': 23, 'assigned_bitrate': 5069867.73333, 'host': 'PGICPMCTL-5', 'tx_power_average': -3, 'CN0_average': 79.843730222, 'tx_psd_minimum': -72.1235961914, 'frequency_offset_minimum': -314, 'link_margin_minimum': 3.44758605957, 'C0_average': -110.100357376, 'tx_psd_average': -69.1235961914, 'log_on_count': 0, 'modem_id': '30162', 'tx_power_maximum': -3, 'cpm_controller_id': '1', 'carrier_pool_low': 23773, 'hps': '5', 'state': 2, 'burst_packet_occupation': 0.0517003676471, 'frequency_offset_maximum': 317, 'tx_psd_maximum': -69.1235961914}]})

TSDB modem hrc stats

ResultSet({'('modem.return.hrc_generic', None)': [{'actual_BEPD': -123.270376244, 'tx_power': -17.9, 'time': '2020-07-10T01:38:00Z', 'errored_seconds_count': 369735, 'ESN0': 12.1408496546, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-12', 'regrowth_limited_power': 0, 'C0D': 23.4964716513, 'insufficient_carrier_guard_band': False, 'state': 6, 'return_capacity_group_id': '19684', 'bbp_occupation': 0.0205680808764, 'host': 'PGIHRCCTL-2', 'spread_factor': 1, 'tx_power_density': -87.1513617177, 'out_of_lock_count': 3907, 'modcod': 19, 'logon_search_range': 3000, 'uplink_fade': 0.491179145294, 'bbp_error_count': 29567362, 'modem_id': '18792', 'ACM_margin': 1.23297228191, 'link_margin': 4.82409299345, 'frequency': 29590604000, 'bbp_count': 153279427, 'allocated_bit_rate': 15130240, 'logging_on_carrier_guard_band_too_high_count': 1406357, 'rx_power': -57.8767656673, 'frequency_offset': -761, 'chip_rate': 8015800, 'BUC_frequency_offset': -761, 'hps': '1', 'rx_power_density': -127.128127385, 'logon_time': 14, 'C0ND': 11.8340929935}, {'actual_BEPD': 0, 'tx_power': -28, 'time': '2020-07-10T01:38:00Z', 'errored_seconds_count': 1366696, 'ESN0': None, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-9', 'regrowth_limited_power': 0, 'C0D': None, 'insufficient_carrier_guard_band': None, 'state': 9, 'return_capacity_group_id': '22038', 'bbp_occupation': None, 'host': 'PGIHRCCTL-3', 'spread_factor': 1, 'tx_power_density': -88.4164174084, 'out_of_lock_count': 0, 'modcod': None, 'logon_search_range': 100000, 'uplink_fade': 0, 'bbp_error_count': None, 'modem_id': '13871', 'ACM_margin': 1, 'link_margin': None, 'frequency': 29985060000, 'bbp_count': None, 'allocated_bit_rate': 0, 'logging_on_carrier_guard_band_too_high_count': 0, 'rx_power': -74.2000986304, 'frequency_offset': 0, 'chip_rate': 1048220, 'BUC_frequency_offset': 0, 'hps': '5', 'rx_power_density': -134.616516039, 'logon_time': 14, 'C0ND': None}]})

TSDB modem decap stats

ResultSet({'('return.decapsulator', None)': [{'received_packets': 60537987, 'return_link_id': '10044', 'host': 'PGIDCP-1', 'time': '2020-07-10T01:38:00Z', 'received_bytes': 3113187871, 'hps': '1', 'type': 'control'}, {'received_packets': 1735771014, 'return_link_id': '10044', 'host': 'PGIDCP-1', 'time': '2020-07-10T01:38:00Z', 'received_bytes': 1595550563284, 'hps': '1', 'type': 'global'}]})

TSDB modem cse stats

ResultSet({'('forward.shaper', None)': [{'received_packets': 2784647034, 'host': 'PGICSE-7', 'forward_link_id': '3163', 'received_bytes': 1173247679401, 'send_rate': None, 'symbol_rate': 1987881, 'sent_symbols': None, 'time': '2020-07-10T01:38:00Z', 'link_efficiency': None, 'sent_packets': 2784627792, 'sent_bytes': 1173244063213, 'hps': '3', 'link_occupation': 2.32640683422, 'dropped_bytes': 3616146, 'delay': 1, 'dropped_packets': 19241, 'type': 'control'}, {'received_packets': 1514764, 'host': 'PGICSE-4', 'forward_link_id': '9919', 'received_bytes': 639060365, 'send_rate': 646647, 'symbol_rate': None, 'sent_symbols': None, 'time': '2020-07-10T01:38:00Z', 'link_efficiency': None, 'sent_packets': 1508401, 'sent_bytes': 638526797, 'hps': '6', 'link_occupation': None, 'dropped_bytes': 0, 'delay': None, 'dropped_packets': 0, 'type': 'unicast'}]})

Checking the tsdb for HMGW IP:10.50.11.63

TSDB modem fwd stats

ResultSet({'('modem.forward.S2', None)': [{'modem_id': '19077', 'host': 'PGICSE-11', 'time': '2020-07-10T01:38:00Z', 'hps': '9', 'signalled_cni': 11.7, 'modcod': '16APSK 3/4 normal'}, {'modem_id': '20104', 'host': 'PGICSE-11', 'time': '2020-07-10T01:38:00Z', 'hps': '9', 'signalled_cni': 11.8, 'modcod': '16APSK 3/4 normal'}]})

TSDB modem return cpm stats

ResultSet({'('modem.return.cpm_generic', None)': [{'burst_error_ratio': 0, 'CN0_minimum': 82.2212524414, 'CN0_maximum': 83.705909729, 'time': '2020-07-10T01:38:00Z', 'burst_time_offset_minimum': -867, 'link_margin_maximum': 7.92591094971, 'burst_time_offset_maximum': -523, 'assigned_slots': 5222.55172414, 'burst_time_offset_average': -691, 'carrier_pool_high': 34264, 'tx_power_minimum': -9, 'logged_on_time': 0, 'link_margin_average': 7.12761203679, 'frequency_offset_average': 4578, 'assigned_bitrate': 5055430.06897, 'host': 'PGICPMCTL-12', 'tx_power_average': -9, 'CN0_average': 82.9076108161, 'tx_psd_minimum': -84.1235961914, 'frequency_offset_minimum': 4286, 'link_margin_minimum': 6.44125366211, 'C0_average': -107.892072135, 'tx_psd_average': -75.1235961914, 'log_on_count': 0, 'modem_id': '19077', 'tx_power_maximum': -9, 'cpm_controller_id': '1', 'carrier_pool_low': 34264, 'hps': '9', 'state': 2, 'burst_packet_occupation': 0.374035226598, 'frequency_offset_maximum': 4838, 'tx_psd_maximum': -75.1235961914}, {'burst_error_ratio': 0, 'CN0_minimum': 78.4337005615, 'CN0_maximum': 80.3546981812, 'time': '2020-07-10T01:38:00Z', 'burst_time_offset_minimum': -2492, 'link_margin_maximum': 4.57469940186, 'burst_time_offset_maximum': 2023, 'assigned_slots': 1520.5483871, 'burst_time_offset_average': 772, 'carrier_pool_high': 33860, 'tx_power_minimum': -5.75521373749, 'logged_on_time': 0, 'link_margin_average': 3.61688766917, 'frequency_offset_average': -238, 'assigned_bitrate': 1471890.83871, 'host': 'PGICPMCTL-8', 'tx_power_average': -3.38845708813, 'CN0_average': 79.3968864485, 'tx_psd_minimum': -75.267264156, 'frequency_offset_minimum': -707, 'link_margin_minimum': 2.65370178223, 'C0_average': -107.741328634, 'tx_psd_average': -69.5120534209, 'log_on_count': 0, 'modem_id': '33937', 'tx_power_maximum': -3, 'cpm_controller_id': '1', 'carrier_pool_low': 33860, 'hps': '10', 'state': 2, 'burst_packet_occupation': 28.8412563667, 'frequency_offset_maximum': 513, 'tx_psd_maximum': -69.1235961914}]})

TSDB modem hrc stats

ResultSet({'('modem.return.hrc_generic', None)': [{'actual_BEPD': 0, 'tx_power': -24.1, 'time': '2020-07-10T01:38:00Z', 'errored_seconds_count': 669106, 'ESN0': None, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-11', 'regrowth_limited_power': 0, 'C0D': None, 'insufficient_carrier_guard_band': None, 'state': 4, 'return_capacity_group_id': '19964', 'bbp_occupation': None, 'host': 'PGIHRCCTL-9', 'spread_factor': 1, 'tx_power_density': -88.4444210986, 'out_of_lock_count': 1009, 'modcod': None, 'logon_search_range': 3000, 'uplink_fade': 0, 'bbp_error_count': None, 'modem_id': '19874', 'ACM_margin': 2.5, 'link_margin': None, 'frequency': 29993888800, 'bbp_count': None, 'allocated_bit_rate': 0, 'logging_on_carrier_guard_band_too_high_count': 0, 'rx_power': None, 'frequency_offset': 0, 'chip_rate': 2589720, 'BUC_frequency_offset': 0, 'hps': '10', 'rx_power_density': None, 'logon_time': 7, 'C0ND': None}, {'actual_BEPD': -120.491258112, 'tx_power': -18.4, 'time': '2020-07-10T01:38:00Z', 'errored_seconds_count': 34010, 'ESN0': 14.9653437759, 'assigned_mcd_role': 'KAC_JAV-2.HRC-DEMOD-ROLE-11', 'regrowth_limited_power': 0, 'C0D': 33, 'insufficient_carrier_guard_band': False, 'state': 6, 'return_capacity_group_id': '17614', 'bbp_occupation': 6.08427576513, 'host': 'PGIHRCCTL-9', 'spread_factor': 1, 'tx_power_density': -76.7238211853, 'out_of_lock_count': 2, 'modcod': 32, 'logon_search_range': 100000, 'uplink_fade': 0.34166707851, 'bbp_error_count': 3412145, 'modem_id': '22372', 'ACM_margin': 2.03398359489, 'link_margin': 2.02021909386, 'frequency': 29956591000, 'bbp_count': 9787601, 'allocated_bit_rate': 2054464, 'logging_on_carrier_guard_band_too_high_count': 28191, 'rx_power': -62.0798802807, 'frequency_offset': 2039, 'chip_rate': 647430, 'BUC_frequency_offset': 2039, 'hps': '10', 'rx_power_density': -120.403701466, 'logon_time': 495, 'C0ND': 14.8802190939}]})

TSDB modem decap stats

ResultSet({'('return.decapsulator', None)': [{'received_packets': 15218193, 'return_link_id': '3112', 'host': 'PGIDCP-12', 'time': '2020-07-10T01:38:00Z', 'received_bytes': 1606519837, 'hps': '10', 'type': 'control'}, {'received_packets': 445735549, 'return_link_id': '3112', 'host': 'PGIDCP-12', 'time': '2020-07-10T01:38:00Z', 'received_bytes': 349972128739, 'hps': '10', 'type': 'global'}]})

TSDB modem cse stats

ResultSet({'('forward.shaper', None)': [{'received_packets': 1224713114, 'host': 'PGICSE-11', 'forward_link_id': '10023', 'received_bytes': 878992110400, 'send_rate': None, 'symbol_rate': 692949, 'sent_symbols': None, 'time': '2020-07-10T01:38:00Z', 'link_efficiency': None, 'sent_packets': 1224693867, 'sent_bytes': 878988497506, 'hps': '9', 'link_occupation': 0.812584413711, 'dropped_bytes': 3611634, 'delay': 1, 'dropped_packets': 19217, 'type': 'control'}, {'received_packets': 0, 'host': 'PGICSE-9', 'forward_link_id': '4597', 'received_bytes': 0, 'send_rate': 576705, 'symbol_rate': None, 'sent_symbols': None, 'time': '2020-07-10T01:38:00Z', 'link_efficiency': None, 'sent_packets': 0, 'sent_bytes': 0, 'hps': '11', 'link_occupation': None, 'dropped_bytes': 0, 'delay': None, 'dropped_packets': 0, 'type': 'unicast'}]})