1) download and install Ubuntu 64bit server 18.04
2) login as a user you have chosen during the installation

3) change the root password:
sudo passwd

4) change locale if needed, reboot and check it with the "locale" command
sudo update-locale LANG=en_US.UTF-8
sudo update-locale var=locale
sudo reboot

4) change eth names if needed, change GRUB_CMDLINE_LINUX in the "grub" file:
sudo nano /etc/default/grub
GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"
sudo update-grub
sudo reboot

5) add some usefull packages:
echo deb http://archive.ubuntu.com/ubuntu bionic main universe | sudo tee /etc/apt/sources.list
echo deb http://archive.ubuntu.com/ubuntu bionic-security main universe | sudo tee -a /etc/apt/sources.list
echo deb http://archive.ubuntu.com/ubuntu bionic-updates main universe | sudo tee -a /etc/apt/sources.list

6) update the server:
sudo apt update && sudo apt upgrade

7) install influxdb:
sudo curl -sL https://repos.influxdata.com/influxdb.key | sudo apt-key add -
source /etc/lsb-release
echo "deb https://repos.influxdata.com/${DISTRIB_ID,,} ${DISTRIB_CODENAME} stable" | sudo tee /etc/apt/sources.list.d/influxdb.list
sudo apt update && sudo apt -y install influxdb
sudo service influxdb start

8) install grafana:
curl https://packagecloud.io/gpg.key | sudo apt-key add -
echo "deb https://packagecloud.io/grafana/stable/debian/ stretch main" | sudo tee /etc/apt/sources.list.d/grafana.list
sudo apt update && sudo apt -y install grafana

9) add grafana to autostart:
sudo /bin/systemctl daemon-reload
sudo /bin/systemctl enable grafana-server

10) install Python package manager pip3 (if not yet installed):
sudo apt -y install python3-pip

11) instal Python suds-jurko package:
sudo -H pip3 install suds-jurko

12) install Python to influxdb interface:
sudo -H pip3 install influxdb

13) Create a folder for the script:
mkdir Dialog2TSDB && cd Dialog2TSDB

14) copy python script for collecting data
scp Dialog2TSDB.py Dialog2TSDB.ini "HRC ModCods" rest.py DMASoap.py user@serverip:~/Dialog2TSDB/

15) amend Dialog2TSDB.ini for your hub(s)

16) make sure the server has connection to Dialog, amend network configuration if needed
17) run the script for the first time, see if all is ok:
python3 Dialog2TSDB.py

18) configure the script to periodically run with cronjob:
crontab -e
(if asked, select an editor that will be used by crontab, select the suggested one, if you don't know)
insert a line that will launch the script every 10 minutes, starting from the second minute of every hour:
2,12,22,32,42,52 * * * * cd ~/Dialog2TSDB && python3 Dialog2TSDB.py 2>Dialog2TSDB.err

19) login to Grafana, change (or leave) the default admin/admin password:
http://serverIP:3000/

20) add Dashboards as needed
