# This is an .ini file for the script Dialog2TSDB.py
# ---------------------------------------------------------------------------------------

[Infokom2]
# This section defines the access parameters for the hub
cmsip       = 192.168.48.42:38006
# ---------------------------------------------------------------------------------------

[Logging]
# This section defines the logging. You can comment out the logFile parameter,
# then the logging will be done only on screen

# set the log level here: debug, info, warning, error, critical
loggingLevel = info

# you can also define a file where to save the log
logfile = Dialog2TSDB.log
maxBytes = 20000000
logFilesCount = 1
# ---------------------------------------------------------------------------------------

[DB]
dbip        = 192.168.48.42
dbport      = 8086
#dbusername = root
#dbpassword = root
# ---------------------------------------------------------------------------------------

[DEFAULT]
fillQoSGapsWithZeroes = true
realtimeDataPeriod = 90d
archivePeriod = 52w
parseHRC = true
performanceFilesCount = 3
